<html>
<head>
	<title> Jogo da velha </title>
	<meta charset="utf8"></meta>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	
</head>
<body>
    <h1> Batman VS RedHood </h1>
	<div class="container">
		<div>

		<div>
	</div>
	<div class="container">
		<div class="linha">
			<div class="casa" id="c1" onclick="jogar(c1)"> </div>
			<div class="casa" id="c2" onclick="jogar(c2)"> </div>
			<div class="casa" id="c3" onclick="jogar(c3)"> </div>
		</div>
		
		<div class="linha"> 
			<div class="casa" id="c4" onclick="jogar(c4)"> </div>
			<div class="casa" id="c5" onclick="jogar(c5)"> </div>
			<div class="casa" id="c6" onclick="jogar(c6)"> </div>
		</div>
		
		<div class="linha"> 
			<div class="casa" id="c7" onclick="jogar(c7)"> </div>
			<div class="casa" id="c8" onclick="jogar(c8)"> </div>
			<div class="casa" id="c9" onclick="jogar(c9)"> </div>
		</div>
	</div> 
	<div>
		<table>
			<tr>
		    	<th> RedHood </th>
		    	<th> Batman </th>
				<th> Velha </th>
			</tr>
		    <tr>
		  		<td> <div id="bt">  </div></td>
		    	<td> <div id="cv">  </div></td>
				<td> <div id="v">  </div></td>
			</tr>
		</table>
	</div>
	<button name="button" onclick="restart()">Restart</button>
	<script type="text/javascript" src="jogo.js"></script>
</body>
</html>